<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../myself/swiper-master/package/css/swiper.min.css">
    <title>轮播</title>
    <style>
        body {
            background: #262626;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;
            background: #fff;
        }

        .swiper-slide .imgBox {
            width: 100%;
            height: 300px;
            overflow: hidden;
        }

        .swiper-slide .imgBox img {
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="imgBox">
                    <img src="../../images/冰川.jpg" />
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgBox">
                    <img src="../../images/冰川.jpg" />
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgBox">
                    <img src="../../images/冰川.jpg" />
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgBox">
                    <img src="../../images/冰川.jpg" />
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgBox">
                    <img src="../../images/冰川.jpg" />
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgBox">
                    <img src="../../images/冰川.jpg" />
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgBox">
                    <img src="../../images/冰川.jpg" />
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgBox">
                    <img src="../../images/冰川.jpg" />
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgBox">
                    <img src="../../images/冰川.jpg" />
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgBox">
                    <img src="../../images/冰川.jpg" />
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <script src="../../myself/swiper-master/package/js/swiper.min.js"></script>
    <script type="text/javascript">
        var swiper = new Swiper('.swiper-container', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 60,
                stretch: 0,
                depth: 500,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                el: '.swiper-pagination',
            },
        });
    </script>
</body>

</html>